{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E2P8A6C;Database=ApplicationForTest;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "UserConnection": "Server=DESKTOP-E2P8A6C;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}